@media all {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        background: var(--background-body-default);
        background-color: var(--background-color-default);
        background-size: cover;
        color: var(--font-color-default);
        font-family: var(--font-family-default);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        text-align: left;
    }

    .bg-dark {
        background-color: rgb(52 58 64);
    }

    .alliance-auth-background {
        backdrop-filter: var(--backdrop-filter-default);
        background-color: var(--background-color-default-transparency);
        bottom: 0;
        margin: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 0;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
    }

    .container-inner {
        flex: 0 0 50%;
        margin: 0 auto;
        max-width: 1450px;
        width: 75%;
    }

    .card {
        background-clip: border-box;
        background-color: var(--background-panel-default);
        border: none;
        border-radius: 0.25rem;
        display: flex;
        flex-direction: column;
        min-width: 0;
        position: relative;
        word-wrap: break-word;
    }

    .card-header,
    .card-footer {
        background-color: rgba(0 0 0 / 3%);
        border-bottom: 1px solid rgba(0 0 0 / 12.5%);
        margin-bottom: 0;
        padding: 0.75rem 1.25rem;
        text-align: center;
    }

    .card-header {
        background-color: var(--background-panel-header-default);
    }

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem;
    }

    .card-footer {
        border-bottom: none;
        border-top: 1px solid rgba(0 0 0 / 12.5%);
    }

    .cards_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        margin: 0 -1rem 2rem;
        padding: 0;
    }

    .cards_item {
        display: flex;
        padding: 1rem;
    }

    .cards_item .card {
        display: flex;
        flex-direction: column;
    }

    img {
        border-radius: 6px;
        height: auto;
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    form {
        margin-bottom: 0.3rem;
    }

    .btn-select-character {
        background-color: rgb(122 130 136);
        background-image: linear-gradient(rgb(138 145 150), rgb(122 130 136) 60%, rgb(112 120 125));
        border: 1px solid rgba(0 0 0 / 60%);
        border-radius: 3px;
        color: var(--white);
        cursor: pointer;
        font-size: 12px;
        line-height: 1.5;
        padding: 1px 5px;
        text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
        width: 100%;
    }

    .btn-new-character-sso,
    .btn-character-image {
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .label-requested-esi-scope {
        background-color: rgb(44 62 80);
        border-radius: 5px;
        color: var(--white);
        display: inline-block;
        font-size: 1rem;
        line-height: 1;
        min-width: 10px;
        padding: 3px 7px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }
}

@media (min-width: 40rem) {
    .cards_container .cards_item {
        width: calc(100% / 2);
    }
}

@media (min-width: 56rem) {
    .cards_container .cards_item {
        width: calc(100% / 3);
    }
}

@media (min-width: 75rem) {
    .cards_container .cards_item {
        width: calc(100% / 4);
    }
}

@media (min-width: 90rem) {
    .cards_container .cards_item {
        width: calc(100% / 5);
    }
}

@media (min-width: 105rem) {
    .cards_container .cards_item {
        width: calc(100% / 6);
    }
}
